<a href="https://colab.research.google.com/github/Great-erf/pythone-code/blob/pythone/tamrin_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# New Section

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data =pd.read_csv("exams.csv")

In [ ]:
df = pd.DataFrame(data )
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,associate's degree,standard,none,44,63,59
1,female,group A,bachelor's degree,free/reduced,none,48,50,54
2,female,group A,some high school,standard,completed,59,78,71
3,male,group C,high school,standard,none,68,72,63
4,male,group E,some college,free/reduced,none,68,64,63
...,...,...,...,...,...,...,...,...
95,male,group B,master's degree,free/reduced,none,85,79,80
96,male,group B,some college,standard,completed,63,67,58
97,female,group C,high school,standard,completed,76,83,79
98,male,group C,bachelor's degree,free/reduced,none,67,74,64
99,male,group C,some college,standard,completed,53,53,56

In [ ]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [ ]:
data.describe()

       math score  reading score  writing score
count  100.000000     100.000000     100.000000
mean    66.960000      69.800000      68.080000
std     15.658554      13.905162      14.666446
min     25.000000      36.000000      32.000000
25%     56.750000      58.750000      59.000000
50%     68.000000      71.500000      68.000000
75%     77.250000      80.000000      80.000000
max    100.000000     100.000000     100.000000

In [ ]:
data2=df[df.columns[7]] # data2 = df['writing score']
print("dade haye sotoon 'writing score' \n",data2)
print("\n minimom 'writing score' =",np.min(data2))
print("\n maximom 'writing score' =",np.max(data2))

dade haye sotoon 'writing score'
 0     59
1     54
2     71
3     63
4     63
      ..
95    80
96    58
97    79
98    64
99    56
Name: writing score, Length: 100, dtype: int64

 minimom 'writing score' = 32

 maximom 'writing score' = 100

In [ ]:
import math
data3 = df['reading score']
zigma = 0
for i in range(len(data3)):
  zigma = zigma + (data3[i]-np.mean(data3))**2
enheraf_meyar = math.sqrt((1/len(data3))*zigma)
print("enheraf meyar =",enheraf_meyar)

enheraf meyar = 13.835461683659133

In [ ]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,associate's degree,standard,none,44,63,59
1,female,group A,bachelor's degree,free/reduced,none,48,50,54
2,female,group A,some high school,standard,completed,59,78,71
3,male,group C,high school,standard,none,68,72,63
4,male,group E,some college,free/reduced,none,68,64,63
...,...,...,...,...,...,...,...,...
95,male,group B,master's degree,free/reduced,none,85,79,80
96,male,group B,some college,standard,completed,63,67,58
97,female,group C,high school,standard,completed,76,83,79
98,male,group C,bachelor's degree,free/reduced,none,67,74,64
99,male,group C,some college,standard,completed,53,53,56

In [ ]:
df.delete[df.index[2]]

SyntaxError: ignored